.account
  .account__inner
    .account__thumbnail
      a[href="#"]
        img[src=(asset_path "dummy_200x200.png") alt=""]/
    .account__text
      .account__name
        a[href="#"] A.I.Channel
      .account__comment はじめまして！バーチャルYouTuberのキズナアイです(o・v・o)♪がんばれ週５日投稿！！