.l-col-sm-6.l-col-lg-4.l-mb-xs-15.l-mb-lg-20
  .account
    .account__inner
      - if account.medium_thumbnail_url.present?
        .avatar.account__avatar
          = link_to video_artist_path(account.channel) do
            = image_tag account.medium_thumbnail_url, alt: account.title
      .account__text
        .account__name
          = link_to account.title, video_artist_path(account.channel)
        .account__comment = account.description.truncate(80, omission: '...')
