.account
  .account__inner
    - if account.medium_thumbnail_url.present?
      .account__thumbnail
        a[href=video_artist_path(account.channel)]
          img[src=account.default_thumbnail_url alt=""]/
    .account__text
      .account__name
        a[href=video_artist_path(account.channel)]=account.title
      .account__comment=account.description.truncate(80, omission: '...')
