.movie.is-size-l[itemprop="video" itemscope itemtype="http://schema.org/VideoObject"]
  .movie__inner
    .movie__thumb
      .thumbnail.is-movie
        = link_to movie_path(movie) do
          = image_tag movie.mqdefault_url, alt: movie.title
    .movie__text
      .movie__avatar-title-meta
        .avatar.movie__avatar
          = link_to video_artist_path(movie.video_artist.channel) do
            = image_tag movie.video_artist.default_thumbnail_url, alt: movie.video_artist.title
        .movie__title-meta
          p.movie__title
            = link_to movie.title.truncate(80, omission: '...'), movie_path(movie)
          p.movie__meta
            / span HikakinTV
            / span 視聴回数 65,262,070 回
            span 投稿日 = movie.published_at.strftime("%Y年%-m月%-d日 %H:%M")
      - if movie.description.present?
        p.movie__comment = movie.description
