.movie.is-size-m
  .movie__inner
    .movie__thumb
      a[href=movie.url target="blank"]
        img[src=movie.mqdefault_url alt=movie.title]/
    .movie__text
      p.movie__title
        a[href="#" target="blank"] = movie.title.truncate(80, omission: '...')
      p.movie__meta
        / span HikakinTV
        / span 視聴回数 65,262,070 回
        span = movie.published_at.strftime("%Y年%-m月%-d日 %H:%M")