.movie.is-size-m
  .movie__inner
    .movie__thumb
      = link_to movie_path(movie) do
        = image_tag movie.mqdefault_url, alt: movie.title
    .movie__text
      p.movie__title
        = link_to movie.title.truncate(80, omission: '...'), movie_path(movie)
      p.movie__meta
        / span HikakinTV
        / span 視聴回数 65,262,070 回
        span = movie.published_at.strftime("%Y年%-m月%-d日 %H:%M")
