.movie.is-size-m[itemprop="video" itemscope itemtype="http://schema.org/VideoObject"]
  .movie__inner
    .movie__thumb
      a[href=movie.url itemprop="contentUrl" target="blank"]
        img[src=movie.mqdefault_url alt=movie.title itemprop="thumbnailUrl"]/
    .movie__text
      p.movie__title[itemprop="name"]
        a[href=movie.url target="blank"] = movie.title.truncate(80, omission: '...')
      p.movie__meta
        / span HikakinTV
        / span 視聴回数 65,262,070 回
        span = movie.published_at.strftime("%Y年%-m月%-d日 %H:%M")

  meta[itemprop="uploadDate" content=movie.published_at.strftime("%Y-%-m-%-d %H:%M")]
  meta[itemprop="description" content=movie.title]