.video.is-size-l
  .video__inner
    .video__thumb
      a[href="#"]
        img[src=(asset_path "dummy_336x188.png") alt=""]/
    .video__text
      .video__avatar-title-meta
        .video__avatar
          img[src=(asset_path "dummy_200x200.png") alt=""]/
        .video__title-meta
          .video__title
            a[href="#"] YouTubeテーマソング／ヒカキン＆セイキン
          .video__meta
            span HikakinTV
            span 視聴回数 65,262,070 回
            span 投稿日 2018.3.3
      .video__comment
        | ちょっと記憶が定かではないのですが・・・4/1の私の動画で宣言していた、声真似動画！少し遅くなりましたが・・・撮りました！