.video.is-size-m
  .video__inner
    .video__thumb
      a[href="#"]
        img[src=(asset_path "dummy_336x188.png") alt=""]/
    .video__text
      .video__title
        a[href="#"] YouTubeテーマソング／ヒカキン＆セイキン
      .video__meta
        span HikakinTV
        span 視聴回数 65,262,070 回
        span 投稿日 2018.3.3