.l-main-content
  .breadcrumb.l-mb-xs-15.l-mb-sm-30
    ol
      li = link_to 'ホーム', root_path
      li = @keyword

  .l-container.l-mb-xs-50
    .title.is-size-m.l-mb-xs-10.l-mb-md-20
      .title__inner
        p.title__title = "#{@keyword} の検索結果"
        - if @movies.length > 0
          div = "#{@movies.total_count}件中 #{result_from(@movies)}件 - #{result_upto(@movies)}件を表示"
    - if @movies.length == 0
      .l-row
        | お探しの条件に該当する動画は見つかりませんでした。
    - else
      .l-row
        = render 'module/infeed_ad_block',
                 num: 4, movies: @movies, sample_ad: @advertisements.memory_scope(browser, infeed: true).sample,
                 clazz: 'l-col-sm-6 l-col-md-4 l-col-lg-3 l-mb-xs-10 l-mb-lg-20'
      .l-row.l-mb-xs-30.l-mb-lg-50
        = paginate @movies
