.l-main-content
  .breadcrumb.l-mb-xs-30
    ol
      li= link_to 'ホーム', root_path
      li 場所の動画
  .l-container
    .title.is-size-l.l-mb-xs-30
      .title__inner
        h1.title__title
          i.fa.fa-search
          | 場所の動画
    .map.l-mb-xs-30
      .l-row.is-align-center
        .l-col-xs-12.l-col-lg-8
          .map__keyword.l-mb-xs-30.l-mb-lg-50
            p.map__keyword-title 目的の場所を入力してください
            .field.is-l
              input#pac-input{type="text" placeholder="所在地・場所の名称"}
      .map__map-container
        #map.map__map

= javascript_include_tag 'spots'
