.l-main-content
  .breadcrumb.l-mb-xs-30
    ol
      li= link_to 'ホーム', root_path
      li 場所の動画
  .l-container

  .l-container
    .l-row
      .l-col-md-3.l-mb-xs-15
        .link-list
          - @root_category.decorate.each do |cat2|
            h2.link-list__head
              = link_to cat2.name, cat2.spots_path
            ul.link-list__list
              - cat2.children.decorate.each do |cat3|
                li
                  = link_to cat3.name, cat3.spots_path
      .l-col-md-9
        .title.is-size-l.l-mb-xs-30
          .title__inner
            h1.title__title
              i.fa.fa-search
              | 場所の動画
        .map.l-mb-xs-30
          .l-row.is-align-center
            .l-col-xs-12.l-col-lg-8
              .map__keyword.l-mb-xs-30.l-mb-lg-50
                p.map__keyword-title 目的の場所を入力してください
                .field.is-l
                  input#pac-input{type="text" placeholder="所在地・場所の名称"}
          .map__map-container
            #map.map__map

        - @category_movies.each do |cat1, movies|
          - cat1 = cat1.decorate
          .l-container.l-mb-xs-50
            .title.is-size-m.l-mb-xs-10.l-mb-md-20
              .title__inner
                p.title__title = cat1.name
                .title__right-button
                  = link_to 'もっと見る', cat1.spots_path, class: 'button is-size-s'

            .l-row
              = render partial: 'module/movie', collection: movies, as: 'movie',
                       locals: { clazz: 'l-col-sm-6 l-col-lg-4 l-mb-xs-10 l-mb-lg-20' }
            .l-row.is-align-center
              .l-col-md-4
                = link_to cat1.spots_path, class: 'button is-width-full' do
                  span もっと見る

= javascript_include_tag 'spots'
