.l-main-content
  .breadcrumb.l-mb-xs-15.l-mb-sm-30
    ol
      li= link_to 'ホーム', root_path
      - @category.ancestor_categories(only_id: false).map(&:decorate).each do |cat|
        - if @category.id == cat.id
          li = cat.name
        - else
          li = link_to cat.name, cat.spots_path

  .l-container#spots-categories
    .l-row
      .l-col-md-3
        .link-list.l-mb-xs-15.is-accordion[:class="{'is-shown':show(0)}"]
          .accordion
            h1.link-list__head[@click="toggle(0)"] = @category.name
          ul.link-list__list
            - @category.children.includes(:parent_category).decorate.each do |cat|
              transition[
                v-on:before-enter="onBeforeEnter" v-on:enter="onEnter"
                v-on:before-leave="onBeforeLeave" v-on:leave="onLeave"
              ]
                li.accordion-body[v-show="show(0)" v-cloak]
                  = link_to cat.name, cat.spots_path
            - @category.ancestor_categories(only_id: false).map(&:decorate).each do |cat|
              - if @category.id != cat.id
                li = link_to "#{cat.name}に戻る", cat.spots_path
      .l-col-md-9
        .title.is-size-l.l-mb-xs-30
          .title__inner
            h1.title__title
              i.fa.fa-search
              | #{@category.name}
        .map.l-mb-xs-30
          .l-row.is-align-center
            .l-col-xs-12.l-col-lg-8
              .map__keyword.l-mb-xs-30.l-mb-lg-50
                p.map__keyword-title 目的の場所を入力してください
                .field.is-l
                  input#pac-input{type="text" placeholder="所在地・場所の名称"}
          .map__map-container
            #map.map__map[data-category-id="#{@category.id}"]

        .l-row.l-mb-xs-10.l-mb-lg-20
          = render partial: 'module/movie', collection: @movies, as: 'movie',
                   locals: { clazz: 'l-col-sm-6 l-col-lg-4 l-mb-xs-10 l-mb-lg-20' }
        .l-row.l-mb-xs-30.l-mb-lg-50
          = paginate @movies

= javascript_include_tag 'spots_categories'
= javascript_include_tag 'spots'
