.page-header.text-center.admin
  .row
    .well.bs-component.col-lg-10.col-md-10#admin-movie
      = render 'admin/error_message'
      = form_for([:admin, @movie], class: 'form-horizontal') do |f|
        fieldset
          legend 動画情報更新
          .row{style="margin-bottom: 10px"}
            .form-group
              label.col-sm-4.control-label for="movie_status" ステータス
              = f.select :status, Movie.statuses_i18n.invert, {}, class: 'form-controll col-sm-7'
          .row{style="margin-bottom: 10px"}
            .form-group
              .col-sm-4.control-label 自動登録
              - Movie.registered_types.each do |k, v|
                .col-sm-2
                  = f.radio_button :registered_type, k, checked: @movie.public_send("registered_type_#{k}?")
                  = f.label "registered_type_#{k}", I18n.t('enums.movie.registered_type')[k.to_sym]
          .row{style="margin-bottom: 10px"}
            .form-group
              label.col-sm-4.control-label for="movie_url" URL
              = f.text_field :url, class: 'small form-controll col-sm-7', 'v-model': 'url'
          .row{style="margin-bottom: 10px"}
            .form-group
              label.col-sm-4.control-label for="movie_key"
                | 動画キー
                br
                |（watch?v=*******）
              = f.text_field :key, class: 'small form-controll col-sm-7', placeholder: "*******の箇所", 'v-model': 'key'
          .row{style="margin-bottom: 10px"}
            .form-group
              label.col-sm-4.control-label for="movie_title" タイトル
              = f.text_field :title, class: 'small form-controll col-sm-7', 'v-bind:value': 'title'
          .row{style="margin-bottom: 10px"}
            .form-group
              label.col-sm-4.control-label for="movie_published_at" 公開日
              .col-sm-8.small = @movie.published_at
          .row{style="margin-bottom: 10px"}
            .form-group
              label.col-sm-4.control-label for="movie_channel" チャネルID
              .col-sm-8.small = @movie.channel
              - if @movie.video_artist.present?
                .col-sm-8.small
                  | （
                  = link_to '管理ページ', admin_video_artist_path(@movie.video_artist), target: '_blank'
                  | ，
                  = link_to 'YouTubeページ', @movie.channel_url, target: '_blank'
                  | ）
          .row{style="margin-bottom: 10px"}
            .form-group
              label.col-sm-4.control-label for="movie_categories" カテゴリ1
              = f.fields_for :movie_categories, @movie.movie_categories.new do |cat_f|
                = cat_f.select :category_id, Category.html_options(with_root: false),
                               { include_blank: '選択してください' },
                               class: 'form-controll col-sm-7', 'v-model': 'category0'
          .row{style="margin-bottom: 10px"}
            .form-group
              label.col-sm-4.control-label for="movie_categories" カテゴリ2
              = f.fields_for :movie_categories, @movie.movie_categories.new do |cat_f|
                = cat_f.select :category_id, Category.html_options(with_root: false),
                               { selected: @movie.categories[1]&.id, include_blank: '選択してください' },
                               class: 'form-controll col-sm-7'
          .row{v-for="latlong in latLongArray" v-cloak=""}
            movie-location{:latlong="latlong"}
          .row{style="margin-bottom: 10px"}
            .form-group
              label.col-sm-4.control-label for="movie_description" 説明文
              = f.text_area :description, class: 'form-controll col-sm-7', rows: 4, 'v-model': 'description'
          .row{style="margin-bottom: 10px"}
            .form-group
              label.col-sm-4.control-label for="movie_description" サムネイル
              .col-sm-7
                img{v-bind:src='thumbnailUrl'}
        .row
          .form-group
            .col-sm-6.text-center
              = f.submit '削除', class: 'btn btn-default',
                          data: { js: :confirm, confirm: '本当に削除しますか？' }
            .col-sm-6.text-right
              = f.submit '更新', class: 'btn btn-primary'

= javascript_include_tag 'adminMovie'
