.l-main-content
  .breadcrumb.l-mb-sm-30
    ol
      li = link_to 'ホーム', root_path
      li このサイトについて

  .l-container
    .l-row.is-align-center
      .l-col-lg-8
        .title.is-size-l.l-mb-xs-30.l-mb-md-50
          .title__inner
            .title__title このサイトについて
        .formatted-text.l-mb-xs-50
          h3 YouTuberとYouTubeをもっと好きになってほしい
          p
            | そんな思いでこのサイトを開設しました。
          p
            | 新商品紹介、美容、学問、芸術、スポーツ、遊び、文化、エンターテイメントなど、YouTuberが発信する動画コンテンツは、私たちに新しい体験や学びを与えてくれます。
          p
            | そんなYouTuberを、私たちはSuperYouTuberとよびます。
          p
            | このサイトでは SuperYouTuberや動画コンテンツに編集部がカテゴリ、位置情報などの「新しい価値」を付け提供します
          p
            | まずはあなたの興味のあるカテゴリを選んでみてください。
            | これまで以上の新しい発見や、知らないYouTuberに出会うことができます。
          p
            | Seeing is Beliving
          p
            | SuperYouTuber.COM 管理者一同

          h3
            | サービス提供方法について
          p
            | SuperYouTuber.COM（以下、本サイト）は、YouTuber及び、YouTube、Googleの利益を侵害する意図は一切ございません。YouTubeの<a href="https://www.youtube.com/static?template=terms&hl=ja&gl=JP" target="_blank" rel="nofollow">利用規約</a>やGoogle developersが提供している<a href="https://developers.google.com/youtube/" target="_blank" rel="nofollow">YouTube API</a>の<a href="https://developers.google.com/youtube/terms/api-services-terms-of-service" target="_blank" rel="nofollow">利用規約</a>を遵守し、サービスを提供しています。YouTubeの利用規約を遵守するうえで、私たちが特に注意をしている点について、記載をしておきます。
          h4
            | YouTubeのの<a href="https://www.youtube.com/static?template=terms&hl=ja&gl=JP" target="_blank" rel="nofollow">利用規約</a>について
          p
            ul
              li
                |「4. 本サービスの一般的な利用--許可及び制限事項」
                ul
                  li
                    | Aの「ただし書き」部分について
                    br
                    | Embeddable Player等のGoogle developersが提供しているYouTube APIの利用規約を遵守し、サービスを提供しています。
                  li
                    | Dの「本サービスにより提供される本コンテンツを含む〜除きます。」について
                    br
                    | 本サイトでは、Google AdSenseなどの広告を掲載する場合がありますが、編集部にてカテゴリ、位置情報、コメント、みんなが安心して見る事ができる動画を選ぶ事、YouTuberとそのSNSアカウントを1つのページで表示する事、UI、UXなどの「新しい価値」を提供しておりそれは、YouTube以外から得られるマテリアルと考えております。
            ul
              li
                | <a href="https://support.google.com/youtube/answer/71011" target="_blank" rel="nofollow">ヘルプセンター</a>の「YouTube ウェブサイトの商用利用が禁止されるケースと許可されるケース」
                ul
                  li
                    | 「大量の YouTube 動画を埋め込んだだけ」の部分について
                    br
                    | 本サイトでは、１ページ（1つのURL）に１つのIFrameを埋め込んでいる事や、YouTube動画に対し、1-bに記載している「新しい価値」を提供しており、「大量の YouTube 動画を埋め込んだだけ」には当てはまらないものと考えております。
                  li
                    | 「意図的に広告収入を得ようとするだけのウェブサイト」の部分について
                    br
                    | 本サイトはGoogle AdSenseなどの広告を掲載する場合がありますが「意図的に広告収入を得ようとするだけ」という意図は一切ございません。逆に、編集部が動画コンテンツに「新しい価値」をつける事により、埋もれてしまった過去の動画コンテンツや、自らの検索では見つけ出すことができなかったYouTuberの動画コンテンツなどを発見しやすくすることにより、YouTuberやYouTubeの発展に貢献できると、考えております。
                    br
                    | 本サイトはYouTubeの情報をそのまま掲載し意図的に広告収入を得ようとする「だけ」のまとめサイトではありません。
          h4 YouTubeの著作権について
          p
            ul
              li
                | 本サイト及び運営者は、利用規約「8. 著作権に関する方針」と<a href="https://support.google.com/youtube/topic/2676339?hl=ja&ref_topic=6151248" target="_blank" rel="nofollow">YouTubeヘルプ</a>の著作権と著作権管理についてについて同意します。また、本サイトはYouTubeの動画情報の取得の際に、<a href="https://developers.google.com/youtube/" target="_blank" rel="nofollow">YouTube API</a>を利用しており、本サイト内で再生には、<a href="https://developers.google.com/youtube/iframe_api_reference" target="_blank" rel="nofollow">IFrame Player API</a>を利用しております。したがって、YouTubeにて著作権侵害などにより削除された動画は本サイトでも掲載する事ができない仕様となっています。
              li
                | 本サイトに掲載されている音声、動画、画像などすべての知的所有権は著作者・団体に帰属しております。
                br
                | 個人的な利用など著作権法によって認められる場合を除き、著作権者の事前の許可なく、これらの情報を利用 (複製、改変、配布、公衆送信等を含みます。) することはできません。
                br
                | 動画・音声内容に関する質問は有権者に、音声、動画に関しましては<a href="https://support.google.com/youtube/answer/6005908?hl=ja&ref_topic=2778544" target="_blank" rel="nofollow">YouTube</a>へ直接お問合わせ下さい。
          h4 免責事項
          p
            li
              | 本サイトは、細心の注意を払い情報を掲載しておりますが、この情報の正確性、完全性を保証するものではありません。
              br
              | 本サイトは予告なしに、掲載されている情報を変更することがあります。
              br
              | 本サイトに含まれる情報をお客さまがご利用されたことで直接・間接的に生じた損失に関し一切責任を負うものではありません。

          p
            | YouTuberとYouTubeをもっと好きになってもらう為に、規約・法令を遵守しサービスを提供してまいります。
          p
            | 動画の転載削除を依頼される方は、info＠super-youtuber.comまでご連絡ください。
            br
            | 速やかに回答させていただきます。
