- content_for :title do
  = 'component library'

.page-header.header-border

  / header
  .l-header
    .header
      .header__inner
        .header__logo
          img[src=(asset_path "logo.svg") alt="Super YouTuber"]/
        a.header__serach-button.j-open-search-panel-toggle href="#"
          span 動画をさがす
          i.fa.fa-search
      
      .header__search-panel.j-open-search-panel.-hide
        .header__keyword-search

          / keyword-search
          .keyword-search
            .keyword-search__field
              input type="text" placeholder="キーワードから動画をさがす"/
            .keyword-search__submit
              button.button 検索
        .header__menu

          / menu
          .menu
            ul.menu__list
              - [\
                  ['youtuber', 'user', 'YouTuber', '#'], \
                  ['category', 'list', 'カテゴリ', '#'], \
                  ['map', 'map', '地図', '#'], \
                  ['music', 'music', 'ミュージック', '#'], \
                ].each do |key, icon, label, url|
                li.menu__item
                  a[href=url]
                    i.fa[class="fa-#{icon} is-#{key} menu__icon"]
                    div
                      span.menu__main = label
                      span.menu__sub の動画をさがす

  .l-main-content
    / button
    a.button.is-primary.is-size-s[href="#"]
      span もっと見る



    .item-list
      .item-list__head
        / section-title
        .section-title
          .section-title__inner
            .section-title__title 編集部のおすすめ動画
            .section-title__right-button
              a.button.is-size-s[href="#"]
                span もっと見る
      .item-list__list
        - for i in 0..5
          .item-list__item
            / video (size-m)
            = render 'module/video'
      .item-list__more
        a.button.is-size-l[href="#"]
          span もっと見る

    .item-list
      .item-list__head
        / section-title
        .section-title
          .section-title__inner
            .section-title__title 編集部のおすすめ動画
            .section-title__right-button
              a.button.is-size-s[href="#"]
                span もっと見る
      .item-list__list
        - for i in 0..5
          .item-list__item
            / video (size-l)
            = render 'module/video_l'

      .item-list__more
        a.button[href="#"]
          span もっと見る

    .item-list
      .item-list__list
        - for i in 0..5
          .item-list__item
            / account
            = render 'module/account'

    .pager
      ul.pager__list
        li.pager__item.pager__item.is-arrow
          a[href="#"]
            i.fa.fa-r
        - for page in 100..102
          li.pager__item.pager__item.is-num
            a[href="#"]
              span = page
        li.pager__item.pager__item.is-arrow
          a[href="#"]
            i.fa.fa-r

    / account-header
    .account-header
      .account-header__avatar
        img[src=(asset_path "dummy_200x200.png") alt=""]/
      .account-header__name A.I.Channel
      .account-header__desc はじめまして！バーチャルYouTuberのキズナアイです(o・v・o)♪がんばれ週５日投稿！！
      .account-header__social

        / social
        .social
          ul.social__list.is-centerd
            - [\
                ['facebook', 'facebook', '#'], \
                ['twitter', 'twitter', '#'], \
                ['instagram', 'instagram', '#'], \
                ['youtube', 'youtube', '#'], \
              ].each do |icon, label, url|
              li.social__item.is-active
                a[href=url title=label]
                  i.fa[class="fa-#{icon}"]

    / ad
    .ad
      .ad__caption スポンサード
      .ad__inner
        img[src=(asset_path "dummy_320x100.png") alt=""]/

    /formatted text
    .formatted-text.is-side-gutter
      h1 これはh1レベルの見出しです
      p
        | たぶん我々はあのとき会うべくして会ったのだし、もしあのとき会っていなかったとしても、我々はべつのどこかで会っていただろう。とくに根拠があるわけではないのだが、僕はそんな気がした。
      h2 これはh2レベルの見出しです
      p
        | たぶん我々はあのとき会うべくして会ったのだし、もしあのとき会っていなかったとしても、我々はべつのどこかで会っていただろう。とくに根拠があるわけではないのだが、僕はそんな気がした。
      h3 これはh3レベルの見出しです
      p
        | たぶん我々はあのとき会うべくして会ったのだし、もしあのとき会っていなかったとしても、我々はべつのどこかで会っていただろう。とくに根拠があるわけではないのだが、僕はそんな気がした。
      h4 これはh4レベルの見出しです
      p
        | たぶん我々はあのとき会うべくして会ったのだし、もしあのとき会っていなかったとしても、我々はべつのどこかで会っていただろう。とくに根拠があるわけではないのだが、僕はそんな気がした。
      ul
        li リストの項目1
        li リストの項目2
        li リストの項目3
      blockquote
        | たぶん我々はあのとき会うべくして会ったのだし、もしあのとき会っていなかったとしても、我々はべつのどこかで会っていただろう。とくに根拠があるわけではないのだが、僕はそんな気がした。

  .l-footer
    .footer
      .footer__inner
        .footer__logo
          a[href="#"]
            img[src=(asset_path "logo.svg") alt="Super YouTuber"]/
        .footer__nav
          - [\
              ['編集者ブログ', '#'], \
              ['このサイトについて', '#'], \
              ['お問い合わせ', '#'], \
              ['プライバシーポリシー', '#'], \
              ['サイトマップ', '#'], \
            ].each do |label, url|
            li
              a[href=url] = label
        .footer__social
          .social
            ul.social__list.is-centerd
              - [\
                  ['facebook', 'facebook', '#'], \
                  ['twitter', 'twitter', '#'], \
                  ['instagram', 'instagram', '#'], \
                  ['youtube', 'youtube', '#'], \
                ].each do |icon, label, url|
                li.social__item.is-active
                  a[href=url title=label]
                    i.fa[class="fa-#{icon}"]
        small.footer__copyright © 2018 Super YouTuber.com
