- content_for :title do
  = t('.title')

.page-header.header-border
  .row
    .col-lg-8.col-md-7.col-sm-6
      h1.h4 おすすめYoutuberの新着動画
.container-fluid
  - @latest_movies.each_slice(5) do |sliced_movies|
    .o-3column
      - sliced_movies.each do |movie|
        .col-md-1-5.col-sm-1-5.col-xs-8.with-margin
          .row.text-center
            = link_to movie.url, target: '_blank' do
              = image_tag movie.mqdefault_url, alt: movie.title
          .row.movie-published-at.text-right
            small = movie.published_at.strftime("%Y年%-m月%-d日 %H:%M")
          .row.movie-text
            small = link_to movie.title, movie.url, target: '_blank'
.page-header.header-border
  .row
    .col-lg-12.col-md-12.col-sm-6
      h2.h4 カテゴリ
.container-fluid
  - @category_movies.each do |cat1, movies|
    h3.h4 = link_to cat1.name, category_path(cat1)
    - movies.each_slice(5) do |sliced_movies|
      .row.o-3column
        - sliced_movies.each do |movie|
          .col-md-1-5.col-sm-1-5.col-xs-8.with-margin
            .row.text-center
              = link_to movie.url, target: '_blank' do
                = image_tag movie.mqdefault_url, alt: movie.title
            .row.movie-published-at.text-right
              small = movie.published_at.strftime("%Y年%-m月%-d日 %H:%M")
            .row.movie-text
              small = link_to movie.title, movie.url, target: '_blank'
    .row.small.text-right
      = link_to category_path(cat1) do
        i.fa.fa-angle-double-right
        = "#{cat1.name}カテゴリをもっとみる"
