.l-main-content
  .breadcrumb.l-mb-sm-30
    ol
      li= link_to 'ホーム', root_path
      li プライバシーポリシー

  .l-container
    .l-row.is-align-center
      .l-col-lg-8
        .title.is-size-l.l-mb-xs-30.l-mb-md-50
          .title__inner
            .title__title プライバシーポリシー
        .formatted-text.l-mb-xs-50
          p SuperYouTuber.comは、個人情報を保護することの重要性を認識し、プライバシーポリシーを次のとおり定め、法令遵守および個人情報の安全な取扱いに継続的に取り組んでいきます。

          h3
            | ご個人情報の取得について
          p
            | SuperYouTuber.comでは皆様に個人情報のご提供をお願いするときは、あらかじめその利用目的を明示いたします。皆様からご提供いただいた個人情報は、利用目的の範囲内に限って利用し、皆様の同意なく利用目的以外には一切利用いたしません。 皆様が個人情報の提供をご希望されない場合には、ご自身のご判断により、個人情報の提供をお控えください。
          h3
            | 利用目的
          p
            ul
              li ご意見・ご要望等、情報をご提供いただいた方へのご連絡
              li 雇用に関するご連絡および管理
              li 商品の提供・発送、関連するアフターサービス、およびこれらに関する情報のご案内
              li マーケティングおよび販売促進
              li 懸賞、キャンペーン、イベント等のご案内
              li お取引先様との商談および取引関係の管理
              li その他、取得時に明示するもの
          h3 個人情報の第三者提供
          p
            | 皆様にご提供いただいた個人情報は、次の場合を除き第三者に開示いたしません。
            ul
              li ご本人の同意がある場合
              li 個人情報に関する秘密保持契約を締結している業務委託会社に対して、皆様に明示した利用目的の達成に必要な範囲で個人情報の取り扱いを委託する場合
              li 統計的なデータとして、皆様個人を識別できない状態に加工した場合（例：ウェブサイトの年齢別利用状況を公表する場合等）
              li 法令等に基づき、提供に応じなければならない場合
              li 官公庁（警察・税務署等）、弁護士会等からの照会もしくは協力要請を受け、その内容につき、当社が適法かつ適正であると判断した場合
          h3 ご個人情報の安全管理
          p
            | 皆様から個人情報をご提供いただく際には、その管理元をあらかじめ明示いたします。管理元は、ご提供いただいた個人情報を厳重に保管・管理し、個人情報の漏洩・流用・改ざん等を防止するため、万全のセキュリティ対策を講じるものとします。
          h3 個人情報の開示・訂正・利用停止・消去について
          p
            | SuperYouTuber.comは、皆様からご提供いただいた個人情報の内容に関して、ご本人または代理人から開示・訂正・利用停止・消去等を求められたときは、法令に基づきその求めに対応いたします。（ご本人であることを確認した後、合理的な期間内に、お客様の個人情報を申請書記載のご住所宛に、書面により開示し、または、訂正、利用停止、消去等の対応を行います。）
          h3 15歳以下のお客様の個人情報について
          p
            | 15歳以下のお客様が個人情報をご提供される場合は、必ず保護者の方の同意の下で行っていただきますようお願いいたします。
          h3 クッキー（cookie）について
          p
            | 皆様が本ウェブサイトを再度訪問されたときなどに、より便利に閲覧していただくため、お客様がご使用のコンピュータを識別する、クッキー（cookie）と呼ばれるデータを送付し、ハードディスクに記録することがあります。なお、クッキーは、皆様個人を識別するものではありません。皆様がご使用になるインターネット閲覧ソフト（ブラウザ）の設定を変更することにより、本ウェブサイトから送付されるクッキーの受取りを拒否することが可能ですが、これにより本ウェブサイトまたは本ウェブサイトにおけるサービスが正常にご利用いただけない場合がございますので、あらかじめご了承ください。
          h3 リンク先における個人情報の保護
          p
            | SuperYouTuber.comは、このウェブサイトからリンクするウェブサイトにおける個人情報の安全確保については責任を負うことはできません。リンク先の個人情報保護につきましては、当該リンク先におけるプライバシーポリシー等を皆様ご自身でご確認いただきますようお願いいたします。
          h3 お問い合わせ窓口
          p
            | 皆様がご提供された個人情報の取り扱いについてご不明な点や、本プライバシーポリシーに関するお問い合わせにつきましては、下記までご連絡ください。

          | SuperYouTuber.com
          br
          a[href="mailto:info@super-youtuber.com"] info@super-youtuber.com

