.l-main-content
  .breadcrumb.l-mb-sm-30
    ol
      li = link_to 'ホーム', root_path
      li 利用規約

  .l-container
    .l-row.is-align-center
      .l-col-lg-8
        .title.is-size-l.l-mb-xs-30.l-mb-md-50
          .title__inner
            .title__title SuperYouTuber.COM利用規約
        .formatted-text.l-mb-xs-50

          h3 第1条　総則
          p
            | SuperYouTuber.COM（以下、「本サービス」）はSuperYouTuber.COM運営者が（以下、「SYT運営者」）が提供するサービスです。本利用規約は、本サービスにおいて提供されるサービスを利用される方すべて（以下、「ユーザー」）、について、本サービスの利用を開始した時点で適用され、また、ユーザーは本サービスを利用することによって、本利用規約の各条項に従うことに同意したものとみなされます。不同意の意思表示は本サービスを利用しないことのみをもって、認められるものとします。
          h3 第2条　本サービスの利用

          p
            | SYT運営者は、本サービスをユーザーに対して、原則として無料で提供します。但し、一部有料のサービスを設けたり、商品の販売を行うことがあります。また、通信費、インターネット接続料、機器等の費用その他本サービスを利用するにあたって必要となる全ての費用は、ユーザーの負担とします。
            br
            | ユーザーが本サービスを利用するにあたっては、本規約の定めに従い、かつSYT運営者が指定した方法によってのみご利用いただくものとします。

          h3 第3条　著作権等
          p
            | コンテンツに関する著作権および商標権その他知的財産権は、YouTube APIによって提供されているYouTubeコンテンツを除き、SYT運営者または当該情報の提供元に帰属し、また、個々のコンテンツの集合体としての本サービスに関する著作権および商標権その他知的財産権についても、SYT運営者に帰属します。
            br
            | したがいまして、ユーザーは、本サービスにより提供されるコンテンツのうちYouTube APIによって提供されているYouTubeコンテンツを除き、全部または一部を、SYT運営者の事前の承諾なしに、転載、複製、出版、放送、公衆送信等その他著作権等を侵害する行為を、自ら行うことはできず、また第三者に行わせることはできません。
          h3 第4条　ユーザーから本サービスへのリンク
          p
            | ユーザーは、基本的に本サービスへのリンクを行うことができますが、次の各号に該当する様な場合にはSYT運営者の判断でリンクを禁止することができるものとします。
            ol
              li 営利を目的としたものである場合
              li 個人を除く企業・団体の、非営利活動を目的としたものである場合
              li 第3条に規定する著作権侵害にあたると判断した場合
              li 本サービスに掲載された画像に対する直接リンクの場合（画像表示について）
              li SYT運営者に社会的・経済的損失が生じると考えられる場合
              li 独自のフレームの中に、SYT運営者のWebサイトを取り込んだ形でリンクされる場合
              li 第三者が著作権を保有し、記事へのリンクを禁止している場合
              li その他、本サービスの運営に支障を来す恐れがあるとSYT運営者が判断した場合
          h3 第5条　本サービスからのリンク等
          p
            | 本サービスにおいては、他のWebサイトやリソースへのリンクをしたり、第三者が他のWebサイトやリソースへのリンクを提供している場合があります。当該サイトやリソースについては、それぞれの運営主体が管理しており、SYT運営者は管理する権利および義務を有しておりませんので、SYT運営者は、ユーザーに対し、その利用可能性および当該サイトやリソース上の情報、広告、商品または役務等について何ら保証するものではなく、これらによりユーザーに損害が生じても一切責任を負いません。

          h3 第6条　免責事項
          p
            ul
              li
                | SYT運営者は、本サービスにより提供される記事、図表、写真およびソフトウェア・プログラム等（以下、「コンテンツ」）が適法・正確・適時であること、ユーザーの需要に適合すること、本サービスの提供に不具合やエラーや障害が生じないこと、ならびに本サービスにおいて提供されるソフトウェアに、不具合やバグが生じた場合に直ちに修正されること、その他ユーザーへの本サービスの提供については最善を尽くしますが、ユーザーに対し、これらについて何ら保証するものではありません。
              li
                | SYT運営者は、ユーザーが本サービスを利用したことにより被った損害、その他本サービスに関連して被った損害について一切責任を負いません。
              li
                | 本サービスの利用に関連して、ユーザー間またはユーザーと第三者との間で何らかの紛争が発生した場合には、関係するユーザーがその責任で解決し、SYT運営者に一切の損害を被らせないこととします。
              li
                | SYT運営者は、運用上あるいは技術上の理由から、ユーザーに通知することなく一時的に本サービスの提供を中断しまたは利用の制限をすることがあります。また、同様の理由から、本サービスの提供に遅滞を生ずることがあります。この場合にユーザーが被った損害の賠償を、ユーザーはSYT運営者に対して請求することができません。
              li
                | 通信環境、ユーザーの端末環境その他の理由により本サービスが正常に利用いただけない場合や、会員登録・解約手続などの各種手続が完了しない場合があります。この場合にユーザーが被った損害の賠償を、ユーザーはSYT運営者に対して請求できません。
          h3 第7条　禁止事項
          p
            | SYT運営者は、本サービスにおいて、ユーザーが次の各号のいずれかに該当する、もしくはその恐れのある行為を行うことを禁止しています。
            ol
              li SYT運営者のスタッフ、ライターまたはその関係者等を装いまたは詐称する行為
              li 有害なコンピュータープログラムなどを送信または書き込む行為
              li 本サービスに関するプログラム等の改変、リバースエンジニアリング、解析またはユーティリティの作成・頒布等の行為
              li SYT運営者のサーバまたは本サービスに対する不正アクセス等本サービスの運営に支障を生じさせる行為
              li 本サービスを利用した、営業活動または営利もしくはその準備を目的とした行為
              li 選挙運動またはこれに類似する行為および公職選挙法に抵触する行為
              li SYT運営者または他のユーザーその他第三者の財産、プライバシーまたは肖像権を侵害する行為
              li 他のユーザーのメールアドレス等を不正に利用したり、譲渡・販売する行為
              li SYT運営者または他のユーザーその他第三者の著作権その他の知的財産権を侵害する行為
              li 事実に反する情報または意味のない情報を本サービス内で送信または書き込む行為
              li 犯罪行為を目的にしたり、犯罪行為を誘発したりする行為
              li 他人の名誉を毀損したり、権利を侵害したりする行為
              li わいせつ、暴力、その他若年層にとって不適切な内容、もしくは露骨な性描写の内容の画像、文章などを送信または掲載する行為
              li 民族的・人種差別的な行為
              li その他、法令に違反し、公序良俗に反する行為
              li 本サービスの運営を妨げるような行為

          h3 第8条　規約違反
          p
            | SYT運営者は、ユーザーが本規約に違反するとSYT運営者が判断した場合には、当該ユーザーによる本サービスの利用の停止、禁止並びに投稿を公開せず若しくは削除することができるものとします。また、当該ユーザーが会員である場合には、SYT運営者は当該会員を通知・催告なしに除名することができるものとします。
          h3 第9条　損害賠償
          p
            | ユーザーは、本サービスの利用に関連してSYT運営者または第三者に損害を与えた場合には、かかる損害を直ちに賠償するものとします。ユーザーの本規約違反もしくはユーザーによる第三者の権利侵害に起因または関連して生じたすべてのクレームや請求については、ユーザーの費用と責任で解決するものとします。また、当該クレームや請求への対応に関連してSYT運営者に費用が発生した場合または賠償金等の支払いを行った場合については、会員は当該費用および賠償金等（SYT運営者が支払った弁護士費用等を含みます）を負担するものとします。
          h3 第10条　規約の変更
          p
            | SYT運営者は、ユーザーに事前に通知することなく、またその事前の承諾を得ることなく、本規約を変更できるものとします。本規約の変更は、SYT運営者が変更後の規約を本サービスのサイト内に掲示した時に有効となるものとし、ユーザーは、本規約変更後に本サービスを利用したことにより、変更後の本規約の内容を承諾したものとみなします。
          h3 第11条　サービス内容の変更、停止・中止等
          p
            | SYT運営者は、ユーザーに事前に通知することなく、またその事前の承諾を得ることなく、本サービスの内容を変更し、またその提供を停止または中止することができるものとします。SYT運営者は、事業の進行によって本サービスに関して各種の追加・変更を行うことを予定しています。SYT運営者は、当該変更または提供の停止もしくは中止により、ユーザーに損害が発生した場合であっても、一切責任を負わないものとします。
          h3 第12条　個人情報保護の考え方
          p
            | SYT運営者が本サービスを通じて取得したユーザーの個人情報については、SYT運営者が規定するプライバシーポリシーおよび個人情報保護法等法令の規定に準拠して取り扱うものとします。

          h3 第13条　クッキー（cookie）について
          p
            |クッキー（cookie）は、インターネットの効果的な運用のために、サーバからユーザーに送信してユーザーのコンピュータにファイルとして保存されることのある利用記録などの情報ですが、SYT運営者は、ユーザー個々のニーズに合わせてWebサイトをカスタマイズしたり、Webサイトの内容や提供するサービスをユーザーにより満足いただけるよう改良したりする為、クッキーを送受信することがあります。クッキーの受け取りは、ブラウザの設定によって拒否することができます。ただし、その場合は一部機能に制約が生じることがあることを予めご了承ください。
            br
            | SYT運営者では、cookieを利用することで、ユーザーニーズに合わせた適切な広告を配信するために、広告配信を行う企業が提供する行動ターゲティング広告のサービスを利用しています。このサービスを無効にする場合は、以下のオプトアウトページの手順に従ってください。
            ul
              li グーグル株式会社　https://support.google.com/ads/answer/2662922?hl=ja
          h3 第14条　Google Analyticsの利用について
          p
            | 本サイトでは、よりよいサービスの提供を目的として、Google Analyticsを用いて本サイトへのアクセス情報を収集しています。 このため、一部のページにおいて Google Analyticsから提供されるCookieを使用しています。 なお、SYT運営者はGoogle Analyticsによって個人情報を特定する情報は取得しておりません。 また、本サイトを経由してGoogle Analyticsにより収集されたデータはGoogle社のプライバシーポリシーに基づいて管理されており、SYT運営者はGoogle Analyticsのサービス利用による一切の損害について責任を負わないものとします。Google AnalyticsによるCookieの使用に関する説明およびCookieにより収集される情報について詳しくお知りになりたい方は、Google Analyticsのサービス利用規約およびプライバシーポリシーをご確認ください。
            ul
              li Google Analytics：利用規約　http://www.google.com/analytics/terms/jp.html
              li Google Analytics：プライバシーに関する概要　https://www.google.com/intl/ja/analytics/privacyoverview.html
          h3 第15条　その他
          p
            | 本規約は日本国の法令に準拠し、解釈されるものとし、本サービスおよび本規約に関する紛争は、訴額に応じて東京簡易裁判所または東京地方裁判所を第一審の専属的合意管轄裁判所とします。

          p 2018年5月12日　制定

