- content_for :title do
  = t('.title', video_artist: @video_artist.title)

.l-main-content
  .l-mb-sm-30
    = render 'module/breadcrumb', crumbs: [\
      {label: 'YouTuber一覧', link: '/youtubers'},\
      {label: @video_artist.title}]

  = render 'show', video_artist: @video_artist
