- content_for :title do
  = t('.title', video_artist: @video_artist.title)

.l-main-content
  .breadcrumb.l-mb-sm-30
    ol
      li= link_to 'ホーム', root_path
      li
        a href="/youtubers" youtubers
      li
        a href="#" = @video_artist.title

  = render 'show', video_artist: @video_artist
