- content_for :title do
  = t('.title', video_artist: @video_artist.title)

.l-main-content
  .breadcrumb.l-mb-xs-15.l-mb-sm-30
    ol
      li = link_to 'ホーム', root_path
      li = link_to 'YouTuber一覧', '/youtubers'
      li = @video_artist.title

  = render 'show', video_artist: @video_artist
