- content_for :title do
  = t('.title', video_artist: @video_artist.title)

.l-main-content
  .l-mb-sm-30
    = render 'module/breadcrumb', crumbs: [\
      {label: 'YouTuber一覧', link: '/youtubers'},\
      {label: @video_artist.title}]


  .account-header.l-mb-md-20
    .account-header__avatar
      img[src=@video_artist.medium_thumbnail_url alt=@video_artist.title]/
    p.account-header__name = @video_artist.title
    p.account-header__desc = @video_artist.editor_description
    .account-header__social
      .social
        ul.social__list.is-centerd
          - [\
              ['facebook', 'facebook', nil], \
              ['twitter', 'twitter', @video_artist.twitter ? @video_artist.twitter.url : nil],\
              ['instagram', 'instagram', @video_artist.instagram ? @video_artist.instagram.url : nil] , \
              ['youtube', 'youtube', video_artist_path(@video_artist.channel)],
            ].each do |icon, label, url|
            li.social__item[class=(url ? "is-active" : '')]
              a[href=url title=label target="_blank" ref="nofollow"]
                i.fa[class="fa-#{icon}"]

  .l-container
    .title.is-size-m.l-mb-xs-10.l-mb-md-20
      .title__inner
        p.title__title おすすめの動画
        .title__right-button
          a.button.is-size-s[href="#"]
            span もっと見る
    .l-row
      - @video_artist.movies.limit(12).each.with_index do |movie, i|
        .l-col-sm-6.l-col-md-4.l-col-lg-3.l-mb-xs-10.l-mb-lg-20
          = render 'module/movie', movie: movie


/ .page-header
/   .row.breadcrumb
/     .small
/       ul.breadcrumb
/         li = link_to 'ホーム', root_path
/         li = link_to 'YouTubers', video_artists_path
/         li = @video_artist.title
/ .well.bs-component.well-white
/   .row
/     .col-xs-6
/       .col-xs-6
/         = image_tag @video_artist.medium_thumbnail_url
/       .col-xs-6
/         h1.h4 = @video_artist.title
/     .col-xs-6 = simple_format @video_artist.editor_description
/ .row
/   .col-xs-5.text-center
/     h2.h4 = "#{@video_artist.title}のYoutube"
/     - @video_artist.movies.limit(10).each.with_index do |movie, i|
/       .row
/         .col-xs-12
/           .row.text-center
/             - if i == 0
/               iframe{id="myVideo" src="#{movie.embed_url(autoplay: true, mute: true)}" frameborder="0" allowfullscreen=""}
/             - else
/               iframe{id="myVideo" src="#{movie.embed_url}" frameborder="0" allowfullscreen=""}
/           .row.movie-published-at.text-right.video-artist
/             small = movie.published_at.strftime("%Y年%-m月%-d日 %H:%M")
/           .row.movie-text.video-artist.text-left
/             small = link_to movie.title, movie.url, target: '_blank'
/   - if @video_artist.instagram
/     .col-xs-4
/       h2.h4 = "#{@video_artist.title}のInstagram"
/       = link_to @video_artist.instagram.url, target: '_blank' do
/         .well.bs-component.well-white
/           .row.video-artist-instagram-ogp
/             = image_tag @instagram_ogp.image_url, width: '50px'
/           .row.video-artist-instagram-description
/             = @instagram_ogp.description
/   - if @video_artist.twitter
/     .col-xs-3
/       h2.h4 = "#{@video_artist.title}のTwitter"
/       = link_to @video_artist.twitter.timeline_url, class: 'twitter-timeline' do
/         script async="async" charset="utf-8" src="https://platform.twitter.com/widgets.js"
