/ Link to the "Previous" page
  - available local variables
    url          : url to the previous page
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
li{class="#{'disabled' if current_page.first?}"}
  - unless current_page.first?
    == link_to url, rel: 'next', remote: remote do
      i.fa.fa-angle-left
'
