.page-header.small
  .row
    .well.bs-component#admin-category
      = render 'admin/error_message'
      = form_for([:admin, @category], class: 'form-horizontal') do |f|
        fieldset
          legend 新規作成
          .col-xs-6
            .row{style="margin-bottom: 10px"}
              .form-group
                label.col-xs-4.control-label for="category_name" カテゴリ名（省略版）
                = f.text_field :name, class: 'form-controll col-xs-8 admin-text'
            .row{style="margin-bottom: 10px"}
              .form-group
                label.col-xs-4.control-label for="category_parent_id" 親カテゴリ
                = f.select :parent_id, Category.html_options, {}, class: 'form-controll col-xs-8 admin-text', 'v-model': 'parentCategory'
            .row{v-cloak="" v-show="isSpecialCategory"}
              .form-group
                label.col-xs-4.control-label for="category_special_category_url" url（音楽のみ）
                = f.fields_for :special_category, SpecialCategory.new(category: @category) do |sc_f|
                  = sc_f.text_field :url, class: 'form-controll col-xs-8 admin-text'
          .col-xs-6
            .row{style="margin-bottom: 10px"}
              .form-group
                label.col-xs-4.control-label for="category_full_name" カテゴリ名（省略しない）
                = f.text_field :full_name, class: 'form-controll col-xs-8 admin-text'
            .row{style="margin-bottom: 8px"}
              .form-group
                label.col-xs-2.control-label.small for="category_description" 説明文
                = f.text_area :description, class: 'form-controll col-xs-10', rows: 4
            .row.text-right
              .form-group
                = f.submit '作成', class: 'btn btn-primary'

= javascript_include_tag 'adminCategory'
