.page-header.small
  .row
    .well.bs-component#admin-category
      = render 'admin/error_message'
      = form_for([:admin, @category], class: 'form-horizontal') do |f|
        fieldset
          legend
            | カテゴリの更新（
            = raw @category.ancestor_categories(only_id: false).map { |cat| link_to cat.name, admin_category_path(cat) }.join(" > ")
            |）
          .col-xs-6
            .row{style="margin-bottom: 10px"}
              .form-group
                label.col-xs-4.control-label for="category_name" カテゴリ名（省略版）
                = f.text_field :name, class: 'form-controll col-xs-8 admin-text', disabled: @category.special_root?
                - if @category.special_root?
                  .col-sm-12.text-left
                    | マップ、ミュージックPV、成人向けはカテゴリ名を変更できません。
            .row
              .form-group
                label.col-xs-4.control-label for="category_parent_id" 親カテゴリ
                = f.select :parent_id, Category.html_options, {}, class: 'form-controll col-xs-8 admin-text', 'v-model': 'parentCategory'
            .row{v-cloak="" v-show="isSpecialCategory"}
              .form-group
                label.col-xs-4.control-label for="category_special_category_url" url（音楽のみ）
                = f.fields_for :special_category, @category.special_category || SpecialCategory.new(category: @category) do |sc_f|
                  = sc_f.text_field :url, class: 'form-controll col-xs-8 admin-text'
          .col-xs-6
            .row{style="margin-bottom: 10px"}
              .form-group
                label.col-xs-4.control-label for="category_full_name" カテゴリ名（省略しない）
                = f.text_field :full_name, class: 'form-controll col-xs-8 admin-text'
            .row{style="margin-bottom: 8px"}
              .form-group
                label.col-xs-2.control-label.small for="category_description" 説明文
                = f.text_area :description, class: 'form-controll col-xs-10', rows: 4
          .row.col-xs-12.text-right
            .form-group
              .col-sm-6.text-left
                - if @category.destroyable?
                  = f.submit '削除', class: 'btn btn-default btn-sm',
                              data: { js: :confirm, confirm: '本当に削除しますか？' }
                - else
                  | カテゴリを削除できる条件
                  br
                  | ・動画が紐づいていないこと。
                  br
                  | ・子カテゴリがないこと。
              .col-sm-6.text-right
                = f.submit '更新', class: 'btn btn-primary btn-sm'

= javascript_include_tag 'adminCategory'
