.page-header.small
  .row
    .well.bs-component
      = render 'admin/error_message'
      = form_for([:admin, @category], class: 'form-horizontal') do |f|
        fieldset
          legend カテゴリの更新
          .col-xs-6
            .row{style="margin-bottom: 10px"}
              .form-group
                label.col-xs-4.control-label for="category_name" カテゴリ名（省略版）
                = f.text_field :name, class: 'form-controll col-xs-8 admin-text'
            .row
              .form-group
                label.col-xs-4.control-label for="category_parent_id" 親カテゴリ
                = f.select :parent_id, Category.html_options, class: 'form-controll col-xs-8 admin-text'
          .col-xs-6
            .row{style="margin-bottom: 10px"}
              .form-group
                label.col-xs-4.control-label for="category_full_name" カテゴリ名（省略しない）
                = f.text_field :full_name, class: 'form-controll col-xs-8 admin-text'
          .row.col-xs-12.text-right
            .form-group
              .col-sm-6.text-left
                - if @category.destroyable?
                  = f.submit '削除', class: 'btn btn-default btn-sm',
                              data: { js: :confirm, confirm: '本当に削除しますか？' }
                - else
                  | カテゴリを削除できる条件
                  br
                  | ・動画が紐づいていないこと。
                  br
                  | ・子カテゴリがないこと。
              .col-sm-6.text-right
                = f.submit '更新', class: 'btn btn-primary btn-sm'

