= render 'index_new'

.row
  .bs-component
    ul.nav.nav-tabs
      li.active = link_to 'カテゴリー一覧', admin_categories_path
      li = link_to '並び替え', sort_admin_categories_path
      li = link_to 'ダッシュボード', dashboard_admin_categories_path

    .tab-content
      .tab-pane.fade.active.in
        p
          - @root_categories.each do |cat1|
            .row
              .col-lg-12
                .bs-component
                  .panel.panel-default
                    .panel-heading = link_to cat1.name, admin_category_path(cat1)
                    .panel-body
                      - cat1.children.sort_by { |cat2| [cat2.display_order, cat2.created_at] }.each do |cat2|
                        .row
                          .col-xs-12
                            = link_to cat2.name, admin_category_path(cat2)
                            - if cat2.children.present?
                              = raw "（#{cat2.children.sort_by { |cat3| [cat3.display_order, cat3.created_at] }.map { |cat3| link_to cat3.name, admin_category_path(cat3) }.join(', ')}）"

