= render 'index_new'

.row
  .col-lg-4
    .bs-component
      ul.nav.nav-tabs
        li.active
          a href="/admin/categories" カテゴリー一覧
        li
          a href="/admin/categories/sort" 並び替え

      .tab-content
        .tab-pane.fade.active.in
          p
            - @root_categories.each do |cat1|
              .row
                .col-lg-12
                  .bs-component
                    .panel.panel-default
                      .panel-heading = link_to cat1.name, admin_category_path(cat1)
                      .panel-body
                        - cat1.children.each do |cat2|
                          .row
                            .col-xs-12
                              = link_to cat2.name, admin_category_path(cat2)
                              - if cat2.children.present?
                                = raw "（#{cat2.children.map { |cat3| link_to cat3.name, admin_category_path(cat3) }.join(', ')}）"

