.l-container
  .l-row
    .l-col-md-3
      .link-list
        h1.link-list__head
          = target_music_category.present? ? "#{target_music_category.name}のアーティスト一覧" : 'アーティスト一覧'
        ul.link-list__list
          - music_categories.each do |cat2|
            li
              = link_to cat2.name, cat2.decorate.music_path
    .l-col-md-9
      - if (ad = @advertisements.memory_scope(browser, top: true).sample).present?
        .infeed-ad
          .ad.is-top-oblong
            .ad__inner
              = raw ad.content

      - category_movies.each.with_index(1) do |(cat2, movies), i|
        - decorated_cat2 = cat2.decorate
        .l-mb-xs-50
          .title.is-size-m.l-mb-xs-10.l-mb-md-20
            .title__inner
              .title__title = cat2.name
              - unless cat2.children.present?
                .title__right-button
                  = link_to decorated_cat2.music_path, class: 'button is-size-s' do
                    span もっと見る
          .l-row
             = render 'module/infeed_ad_block',
                      num: 3, movies: movies,
                      sample_ad: @advertisements.memory_scope(browser, i, infeed: true, music: decorated_cat2.music_path).sample,
                      clazz: 'l-col-sm-6 l-col-lg-4 l-mb-xs-10 l-mb-lg-20'

          - unless cat2.children.present?
            .l-row.is-align-center
              .l-col-md-4
                = link_to decorated_cat2.music_path, class: 'button is-width-full' do
                  span もっと見る
          - if (ad = @advertisements.memory_scope(browser, i, middle: true, category: cat2).sample).present?
            .infeed-ad
              .ad.is-oblong
                .ad__inner
                  = raw ad.content
