- content_for :title do
  = t('.title', video_artist: @video_artist&.title || @target_music_category.name)
- content_for :description do
  = t('.description', video_artist: @video_artist&.title || @target_music_category.name,
                      movie_count: @movies&.total_count || @target_music_category.related_categories_movies.count)
- content_for :og_title do
  = t('.title', video_artist: @video_artist&.title || @target_music_category.name)
- content_for :og_description do
  = t('.description', video_artist: @video_artist&.title || @target_music_category.name,
                      movie_count: @movies&.count || @category_movies.values.flatten.length)
- content_for :og_image do
  = (@video_artist || @category_movies.keys.first.main_video_artist).medium_thumbnail_url

.l-main-content
  .breadcrumb.l-mb-sm-30
    ol
      li= link_to 'ホーム', root_path
      li = link_to 'ミュージック', music_index_path
      - unless @target_music_category.music_root_artist?
        li = link_to @target_music_category.parent_category.name, @target_music_category.music_parent_path
      li = @target_music_category.name

  = render @template, music_categories: @music_categories, category_movies: @category_movies,
                      target_music_category: @target_music_category,
                      video_artist: @video_artist, movies: @movies
