- content_for :title do
  = t('.title', artist: @video_artist&.title || @target_music_category.name)

.l-main-content
  .breadcrumb.l-mb-sm-30
    ol
      li= link_to 'ホーム', root_path
      li = link_to 'ミュージック', music_index_path
      - unless @target_music_category.music_root_artist?
        li = link_to @target_music_category.parent_category.name, @target_music_category.music_parent_path
      li = @target_music_category.name

  = render @template, music_categories: @music_categories, category_movies: @category_movies,
                      target_music_category: @target_music_category,
                      video_artist: @video_artist, movies: @movies
