.page-header
  .row.breadcrumb
    .small
      ul.breadcrumb
        li = link_to 'ホーム', root_path
        li カテゴリ一覧
  .col-lg-3.col-md-3.col-sm-3
    .well.bs-component
      ul
        li カテゴリ一覧
      ul
        - @root_category.decorate.each do |cat1|
          li.header-border.small
            = link_to cat1.name, cat1.path
  .col-lg-9.col-md-9.col-sm-9
    .row.text-center
      h1.h3 カテゴリ一覧
    - @category_movies.each do |cat1, movies|
      h3.h4 = cat1.name
      - movies.each_slice(5) do |sliced_movies|
        .row.o-3column
          - sliced_movies.each do |movie|
            .col-md-1-5.col-sm-1-5.col-xs-8.with-margin
              .row.text-center
                = link_to movie.url, target: '_blank' do
                  = image_tag movie.mqdefault_url, alt: movie.title
              .row.movie-text
                small = link_to movie.title, movie.url, target: '_blank'
      .row.small.text-right
        = link_to category_path(cat1) do
          i.fa.fa-angle-double-right
          | もっとみる
