- content_for :title do
  = t('.title', category: @category.name)

.l-main-content
  / .breadcrumb.l-mb-xs-15.l-mb-sm-30

  .breadcrumb.l-mb-xs-15.l-mb-sm-30
    ol
      li= link_to 'ホーム', root_path
      li= link_to 'カテゴリ一覧', '/categories'
      - @category.ancestor_categories(only_id: false).map(&:decorate).each do |cat|
        - if @category.id == cat.id
          li = cat.name
        - else
          li = link_to cat.name, cat.path

  .l-container

    .l-row
      .l-col-md-3

        .link-list.l-mb-xs-15
          .link-list__head = @category.name
          ul.link-list__list
            - @category.children.includes(:parent_category).decorate.each do |cat|
              li
                = link_to cat.name, cat.path
            - @category.ancestor_categories(only_id: false).map(&:decorate).each do |cat|
              - unless @category.id == cat.id
                li = link_to "#{cat.name}一覧に戻る", cat.path
            li = link_to "カテゴリ一覧に戻る", '/categories'

      .l-col-md-9
        .l-row
          - @movies.each do |movie|
            .l-col-sm-6.l-col-lg-4.l-mb-xs-10.l-mb-lg-20
              = render 'module/movie', movie: movie
        .l-row
          = paginate @movies
