.page-header
  .row.text-center
    h1.h3 ="#{@category.name}カテゴリの動画"
  .col-lg-3.col-md-3.col-sm-3
    .well.bs-component
      ul
        li = @category.name
      ul
        - @category.children.decorate.each do |cat|
          li.header-border.small
            = link_to cat.name, cat.children_path
  .col-lg-9.col-md-9.col-sm-9
    - @movies.each_slice(5) do |sliced_movies|
      .row.o-3column
        - sliced_movies.each do |movie|
          .col-md-1-5.col-sm-1-5.col-xs-8.with-margin
            .row.text-center
              = link_to movie.url, target: '_blank' do
                = image_tag movie.mqdefault_url, alt: movie.title
            .row.movie-text
              small = link_to movie.title, movie.url, target: '_blank'
