header
  .navbar.navbar-inverse.navbar-fixed-top
    .container
      .navbar-header
        a.navbar-brand href="/" Super Youtuber
        button.navbar-toggle data-target="#navbar-main" data-toggle="collapse" type="button"
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #navbar-main.navbar-collapse.collapse
        ul.nav.navbar-nav.navbar-admin
          li = link_to 'カテゴリ', admin_categories_path
          li = link_to '動画一覧', admin_movies_path
          li = link_to 'おすすめ動画', admin_featured_movies_path
          li = link_to 'YouTuber一覧', admin_video_artists_path
