header
  .navbar.navbar-inverse.navbar-fixed-top
    .container
      .navbar-header
        a.navbar-brand href="/" SuperYoutuber
        button.navbar-toggle data-target="#navbar-main" data-toggle="collapse" type="button"
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #navbar-main.navbar-collapse.collapse
        ul.nav.navbar-nav.navbar-admin
          li = link_to 'カテゴリ', admin_categories_path
          li.dropdown
            = link_to '動画'
            ul.dropdown-menu role="menu"
              li.small = link_to '動画一覧', admin_movies_path
              li.small = link_to '自動登録された動画一覧', auto_registered_admin_movies_path
              li.small = link_to 'YouTube上で削除された動画一覧', deleted_admin_movies_path
          li = link_to 'おすすめ動画', admin_featured_movies_path
          li.dropdown
            = link_to 'YouTuber', ''
            ul.dropdown-menu role="menu"
              li.small = link_to "SNS・かな管理", sns_admin_video_artists_path
              li.small = link_to "動画管理", manager_admin_video_artists_path
              li.small = link_to "自動動画登録定義一覧", admin_movie_registration_definitions_path
          li = link_to '広告管理', admin_advertisements_path
