.l-header
  .header
    .l-container.header__inner
      .header__logo-line
        h1.header__logo
          a href="/"
            img[src=(asset_path "logo.svg") alt="Super YouTuber"]/
        a.header__serach-button.j-open-search-panel-toggle href="#"
          span 動画をさがす
          i.fa.fa-search

      .header__search-panel.j-open-search-panel.-hide
        .header__keyword-search

          / keyword-search
          .keyword-search
            .keyword-search__field
              input type="text" placeholder="キーワード"/
            .keyword-search__submit
              button.button 検索
        .header__menu

          / menu
          .menu
            ul.menu__list
              - [\
                  ['youtuber', 'user', 'YouTuber', '/youtubers'], \
                  ['category', 'list', 'カテゴリ', categories_path], \
                  ['map', 'map', '地図', '/spots/categories'], \
                  ['music', 'music', 'ミュージック', music_index_path], \
                ].each do |key, icon, label, url|
                li.menu__item
                  a[href=url]
                    i.fa[class="fa-#{icon} is-#{key} menu__icon"]
                    div
                      span.menu__main = label
                      span.menu__sub の動画をさがす
