header
  .navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        a.navbar-brand href="/"  Super Youtuber
        button.navbar-toggle data-target="#navbar-main" data-toggle="collapse" type="button"
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #navbar-main.navbar-collapse.collapse
        ul.nav.navbar-nav
          li
            a href="/"  Top
          li.dropdown.active
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
              | カテゴリ
              span.caret
            ul.dropdown-menu role="menu"
              li
                a href="./bootstrap-ja.html"  Japanese Page
              li
                a href="./bootstrap.html"  English Page
          li
            a href="//github.com/windyakin/Honoka/wiki"  Wiki
