header
  .navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        a.navbar-brand href="/"  Super Youtuber
        button.navbar-toggle data-target="#navbar-main" data-toggle="collapse" type="button"
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #navbar-main.navbar-collapse.collapse
        ul.nav.navbar-nav
          li.dropdown
            a aria-expanded="false" data-toggle="dropdown" href="#" role="button"
              | カテゴリ
              span.caret
            ul.dropdown-menu role="menu"
             - @top_categories.each do |cat1|
               li = link_to cat1.name, category_path(cat1)
