header
  .navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        a.navbar-brand href="/"  Super Youtuber
        button.navbar-toggle data-target="#navbar-main" data-toggle="collapse" type="button"
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #navbar-main.navbar-collapse.collapse
        ul.nav.navbar-nav
          li.dropdown
            = link_to categories_path,
                      class: 'dropdown',
                      'area-expanded': false, data: { toggle: 'dropdown', 'event-prevent': false }, role: 'button' do
              | カテゴリ
              span.caret
            ul.dropdown-menu role="menu"
             - @top_categories.each do |cat1|
               li = link_to cat1.name, category_path(cat1)
