.l-header
  .header
    .l-container.header__inner
      .header__logo-line
        h1.header__logo[itemscope itemtype="http://schema.org/Organization"]
          a[href="/" itemprop="url"]
            img[src=(asset_path "logo.svg") alt="Super YouTuber" itemprop="name"]/
        a.header__serach-button.j-open-search-panel-toggle href="#"
          span 動画をさがす
          i.fa.fa-search

      .header__search-panel.j-open-search-panel.is-hide
        .header__keyword-search

          / keyword-search
          .keyword-search
            .keyword-search__field
              input type="text" placeholder="キーワード"/
            .keyword-search__submit
              button.button 検索
        .header__menu

          / menu
          .menu
            ul.menu__list[itemscope itemtype="http://www.schema.org/SiteNavigationElement"]
              - [\
                  ['youtuber', 'user', 'YouTuber', '/youtubers'], \
                  ['category', 'list', 'カテゴリの動画', categories_path], \
                  ['map', 'map-marker', '場所の動画', '/spots/categories'], \
                  ['music', 'music', '音楽の動画', '#'], \
                ].each do |key, icon, label, url|
                li.menu__item[itemprop="name"]
                  a[href=url itemprop="url"]
                    i.fa[class="fa-#{icon} is-#{key} menu__icon"]
                    div
                      span.menu__main = label