doctype html
html
  head
    = render 'tags/gtm_head'
    title = yield :title
    = Gon::Base.render_data({})
    - if params[:controller].start_with?('admin')
      = stylesheet_link_tag 'application_admin', media: 'all', 'data-turbolinks-track' => true
      = javascript_include_tag 'honoka', 'data-turbolinks-track' => true
    - else
      = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link rel="icon" type="image/png"href="/favicon.png"
  body
    = render 'tags/gtm_body'
    = render params[:controller].start_with?('admin') ? 'layouts/admin_header' : 'layouts/header'
    .container
      = yield
    = render 'layouts/footer'
