doctype html
html
  head
    title = yield :title
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = Gon::Base.render_data({})
    = javascript_include_tag 'honoka', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render params[:controller].start_with?('admin') ? 'layouts/admin_header' : 'layouts/header'
    .container
      = yield
    = render 'layouts/footer'
