doctype html
html
  head
    = render 'tags/gtm_head'
    title = yield :title
    = Gon::Base.render_data({})
    - if params[:controller].start_with?('admin')
      = stylesheet_link_tag 'application_admin', media: 'all', 'data-turbolinks-track' => true
      = javascript_include_tag 'honoka', 'data-turbolinks-track' => true
    - else
      = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link rel="icon" type="image/png"href="/favicon.png"
    link rel="apple-touch-icon" href="apple-touch-icon.png"
    meta[name="viewport" content="width=device-width,initial-scale=1, user-scalable=no"]
  body
    = render 'tags/gtm_body'
    = render admin? ? 'layouts/admin_header' : 'layouts/header'
    - if admin?
      .container
        = yield
    - else
      = yield
    = render admin? ? 'layouts/admin_footer' : 'layouts/footer'
